# EliminationBot

./: .gitignore  pom.xml
src/main/java/eu/torned/eliminationbot/: EliminationBot.java  Listeners.java  Settings.java
src/main/java/eu/torned/eliminationbot/listeners/: Listeners.java
src/main/java/eu/torned/eliminationbot/tornapi/: APIHelper.java
src/main/java/eu/torned/eliminationbot/tornapi/responses/: Error.java
src/main/java/eu/torned/eliminationbot/tornapi/responses/torn/: Competition.java  Team.java  Torn.java
src/main/java/eu/torned/eliminationbot/tornapi/responses/user/: APIUser.java  Competition.java  Discord.java
src/main/resources/: config.example.properties
